python batch_detect_all_motifs.py     --fasta my_protein.fasta     --tcav-dir ./tcav_outputs_esmplusplus_all     --data-dir ./tcav_data     --model-name ESMplusplus_large     --layers 25     --device cuda     --rank-by-layer 25 --rank-by score --topk 100

python batch_detect_all_motifs.py --fasta my_protein.fasta --model-name ESMplusplus_large --tcav-dir ./tcav_outputs_esmplusplus_all --layers 25 --rank-by-layer 25 --rank-by score --device cuda

python batch_detect_all_motifs.py --fasta Q9NHV9.fasta --motifs PF00017 PF00018 PF00130 PF00621 --window-scores-dir window_scores_Q9NHV9/ --model-name ESMplusplus_large --tcav-dir ./tcav_outputs_esmplusplus_all --layers 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 --rank-by-layer 25 --rank-by score


python batch_detect_all_motifs.py --fasta P03001.fasta --motifs PF00096 --window-scores-dir window_scores_P03001/ --model-name ESMplusplus_large --tcav-dir ./tcav_outputs_esmplusplus_all --layers 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 --rank-by-layer 25 --rank-by score



python run_test_detection_onthefly.py \
  --test-data-dir ./test_data_small \
  --tcav-dir ./tcav_outputs_esmplusplus_all \
  --data-dir ./tcav_data \
  --model-name ESMplusplus_large \
  --layers 25 \
  --rank-by score \
  --device cuda

#python batch_train_cavs.py \
#  --data-dir ./tcav_data \
#  --config esm2_tcav/config.yaml \
#  --output-dir ./tcav_outputs_esmplusplus_large \
#  --model ESMplusplus_large \
#  --layers 20 25 30 35 \
#  --batch-size 8

#python batch_train_cavs.py \
#  --data-dir ./tcav_data \
#  --config esm2_tcav/config.yaml \
#  --output-dir ./tcav_outputs_esmplusplus_all \
#  --model ESMplusplus_large \
#  #--all \
#  --layers 1 2 3 4 5 6 7 8 9 10 \
#  --skip-random-cavs \
#  --no-save-embeddings \
#  --batch-size 4 \

#python run_test_detection_onthefly.py \
# --test-data-dir ./test_data_small \
# --tcav-dir ./tcav_outputs_esmplusplus_large \
# --data-dir ./tcav_data \
# --model-name ESMplusplus_large \
# --layers 25 \
# --rank-by score \
# --device cuda \
# --output-file ./esmc_test_detection_results_10.json \


#for start in {0..35..6}; do
#    end=$((start+5))
#    if [ $end -gt 35 ]; then end=35; fi
#    layers=$(seq -s " " $start $end)
#
#    echo "Running layers: $layers"
#
#    python batch_train_cavs.py --data-dir ./tcav_data --config esm2_tcav/config.yaml --output-dir ./tcav_outputs_esmplusplus_all --model ESMplusplus_large --layers $layers --no-save-embeddings --batch-size 8
#
#done


